Movie App/UIApp/Views/SearchView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:UIApp.ViewModel"
             xmlns:helpers="clr-namespace:UIApp.Helpers"
             x:Class="UIApp.Views.SearchView">
    <ContentPage.BindingContext>
        <vm:SearchViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <Grid Margin="10,20">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Frame Grid.Row="0" Padding="0" BorderColor="Silver" CornerRadius="10">
                <SearchBar Placeholder="Search Movie" Text="{Binding Search}" 
                           SearchCommand="{Binding SearchCommand}" CancelButtonColor="HotPink"/>
            </Frame>
            <ActivityIndicator Grid.Row="1" IsVisible="{Binding IsRunning}" IsRunning="{Binding IsRunning}" />
            
            <ScrollView Grid.Row="2">
                <CollectionView ItemsSource="{Binding SearchResults}" SelectionMode="Single" BackgroundColor="White">
                    <CollectionView.ItemsLayout>
                        <GridItemsLayout Span="2" Orientation="Vertical" VerticalItemSpacing="10"
                                         HorizontalItemSpacing="8"/>
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Frame CornerRadius="20" BorderColor="Silver" Padding="10"
                                   BackgroundColor="White" HasShadow="True">
                                <StackLayout>
                                    <Image Source="{Binding Poster}" Aspect="AspectFill"
                                           HeightRequest="100" WidthRequest="100"/>
                                    <Label Text="{Binding Title}" FontSize="18" FontAttributes="Bold"/>
                                    <Label Text="{Binding Year}" FontSize="Caption"/>
                                    <StackLayout Orientation="Horizontal">
                                        <Image Source="{FontImage FontFamily=FontAwesome,Glyph={x:Static helpers:IconFont.Movie},
                                            Color=Teal}"/>
                                        <Label Text="{Binding Type}" TextColor="Purple" FontSize="17"/>
                                    </StackLayout>
                                </StackLayout>
                            </Frame>                                
                            
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </ScrollView>
        </Grid>
    </ContentPage.Content>
</ContentPage>